$red-color: #f44336;
$blue-color: #0075ff;

.friends {
    @extend %eachSection;
    input:focus {
        outline: none;
    }
    p {
        color: #777;
    }
    .title {
        h3 {
            font-weight: bold;
            font-size: 35px;
        }
        p {
            font-size: 20px;
        }
    }
}

.friends {
    .card {
        &.card-1, &.card-9, &.card-10 {
            &::after {
                content: "Vip";
                position: absolute;
                bottom: 100px;
                right: 30px;
                color: $red-color;
                font-size: 55px;
                font-weight: bold;
                filter: opacity(10%);
            }
        }
        padding-bottom: 15px !important;
        .card-head {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding-bottom: 20px;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: .2px;
                background-color: #eee;
                bottom: 0px;
                left: 0px;
            }
            .head-icons {
                position: absolute;
                top: 0px;
                left: 0px;
                i {
                    background-color: #eee;
                    padding: 10px 15px;
                    border-radius: 50%;
                    font-size: 18px;
                    margin-right: 3px;
                    color: $text-color;
                }
            }
            .details {
                margin-top: 20px;
                img {
                    border-radius: 50%;
                    width: 140px;
                }
                h4 {
                    margin-top: 20px;
                    font-weight: bold !important;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 20px;
                    margin: 0px;
                }
            }
        }
        .card-body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
            row-gap: 10px;
            padding-bottom: 15px;
            padding-left: 3px;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: .2px;
                background-color: #eee;
                bottom: 0px;
                left: 0px;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                column-gap: 10px;
                i {
                    font-size: 20px;
                    color: black;
                }
                p {
                    padding: 0px;
                    margin: 0px;
                    color: black !important;
                    font-size: 20px !important;
                }
            }
        }
        .card-foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 0px;
            .left {

                font-size: 18px;
                padding-left: 3px;
                p {
                    transform: translateY(7px);
                }
            }
            .right {

                .button-form {
                    margin: 0px !important;
                    padding: 0px !important;
                    button {
                        padding: 3px 10px !important;
                        font-size: 18px;
                        margin: 0px !important;
                        &:nth-child(1) {
                            margin-right: 5px !important;
                        }
                    }
                } 
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}